<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/custom.css?v=12213" ?>

<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<window id="winLecturer" width="60%"
		viewModel="@id('vm') @init('com.sds.toms.viewmodel.MdosenFormVM')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center">
		<caption />
		<div class="card">
			<div class="card-header">
				<n:h6>Form Dosen</n:h6>
			</div>

			<div class="card-body pt-1 pb-1 pl-1 pr-1"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
				<h:form>
					<div class="row">
						<div class="col">
							<hlayout>
								<label class="form-label">
									ID Dosen
								</label>
								<label class="text-danger"
									value="@load(vmsgs['dosenid'])">
								</label>
							</hlayout>
							<h:input id="txDosenid" type="text"
								class="form-control" value="@bind(e.dosenid)" />

						</div>
						<div class="col">
							<hlayout>
								<label class="form-label">NIK</label>
								<label class="text-danger"
									value="@load(vmsgs['nik'])">
								</label>
							</hlayout>
							<h:input id="txNik" type="text"
								class="form-control" value="@bind(e.nik)" />
						</div>
					</div>
					<div class="row">
						<div class="col">
							<hlayout>
								<label class="form-label">
									Nama Dosen
								</label>
								<label class="text-danger"
									value="@load(vmsgs['dosenname'])">
								</label>
							</hlayout>
							<h:input id="txDosenname" type="text"
								class="form-control" value="@bind(e.dosenname)" />

						</div>
						<div class="col">
							<hlayout>
								<label class="form-label">Email</label>

								<label class="text-danger"
									value="@load(vmsgs['email'])">
								</label>
							</hlayout>
							<h:input id="txEmail" type="text"
								class="form-control" value="@bind(e.email)" />
						</div>
					</div>
					<div class="row">
						<div class="col">
							<hlayout>
								<label class="form-label">
									Jabatan
								</label>
								<label class="text-danger"
									value="@load(vmsgs['position'])">
								</label>
							</hlayout>
							<h:input id="txPosition" type="text"
								class="form-control" value="@bind(e.position)" />
						</div>
						<div class="col">
							<hlayout>
								<label class="form-label">No HP</label>
								<label class="text-danger"
									value="@load(vmsgs['hp'])">
								</label>
							</hlayout>
							<h:input id="txHp" type="text"
								class="form-control" value="@bind(e.hp)" />

						</div>
					</div>
					<div class="row">
						<div class="col">
							<hlayout>
								<label class="form-label">
									Universitas
								</label>
								<label style="color:red"
									value="@load(vmsgs['university'])" />
							</hlayout>
							<combobox id="cbUniv" width="100%"
								selectedItem="@bind(e.university)" />
						</div>
						<div class="col">
							<hlayout>
								<label class="form-label">Gelar</label>
								<label class="text-danger"
									value="@load(vmsgs['title'])">
								</label>
							</hlayout>
							<h:input id="txTitle" type="text"
								class="form-control" value="@bind(e.title)" />
						</div>
					</div>
					<div class="row" id="divPassword">
						<div class="col">
							<hlayout>
								<label class="form-label">
									Password
								</label>
								<label class="text-danger"
									value="@load(vm.valPass)">
								</label>
							</hlayout>
							<h:input id="txPassword" type="password"
								class="form-control" value="@bind(vm.password)" />
						</div>
						<div class="col" >
							<hlayout>
								<label class="form-label">
									Konfirmasi Password
								</label>
								<label class="text-danger"
									value="@load(vm.valConfpass)">
								</label>
							</hlayout>
							<h:input id="txConfpass" type="password"
								class="form-control" value="@bind(vm.confpass)" />
						</div>
					</div>
					<n:br />
					<div id="divFooter">
						<button onClick="@command('doSave')"
							width="100%" class="btn btn-primary"
							style="background-color: #481449;">
							${labels.common.save}
						</button>
						<button onClick="@command('doReset')"
							width="100%" class="btn btn-warning">
							Batal
						</button>
					</div>

				</h:form>
			</div>
			<separator />
		</div>
	</window>
</zk>