<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/custom.css?v=12213" ?>

<zk xmlns:w="client" xmlns:n="native">
	<window>
		<caption />
		<div class="card">
			<div class="card-header">
				<n:h6>
					Form Dosen
				</n:h6>
			</div>

			<div id="divBody" class="card-body pt-1 pb-1 pl-1 pr-1">
				<groupbox mold="3d" title="Form Dosen">
					<grid>
						<columns>
							<column width="200px" />
							<column />
						</columns>
						<rows>
							<row>
							<hlayout>
								<label value="${labels.lecturer.id}" />
								<label value="*" style="color:red" />
							</hlayout>
							<textbox cols="25" maxlength="20" />
						</row>
						<row>
							<hlayout>
								<label value="${labels.lecturer.name}" />
								<label value="*" style="color:red" />
							</hlayout>
							<textbox cols="25" maxlength="40" />
						</row>
						<row>
							<hlayout>
								<label value="${labels.lecturer.nik}" />
								<label value="*" style="color:red" />
							</hlayout>
							<textbox cols="25" maxlength="40" />
						</row>
						<row>
							<hlayout>
								<label
									value="${labels.lecturer.university}" />
								<label value="*" style="color:red" />
							</hlayout>
							<textbox cols="25" maxlength="40" />
						</row>
						<row>
							<hlayout>
								<label value="${labels.lecturer.title}" />
								<label value="*" style="color:red" />
							</hlayout>
							<textbox cols="25" maxlength="40" />
						</row>
						<row>
							<hlayout>
								<label
									value="${labels.lecturer.position}" />
								<label value="*" style="color:red" />
							</hlayout>
							<textbox cols="25" maxlength="40" />
						</row>
						<row>
							<hlayout>
								<label value="${labels.lecturer.nohp}" />
								<label value="*" style="color:red" />
							</hlayout>
							<textbox cols="25" maxlength="40" />
						</row>
						<row>
							<hlayout>
								<label value="${labels.lecturer.email}" />
								<label value="*" style="color:red" />
							</hlayout>
							<textbox cols="25" maxlength="40" />
						</row>
						<row>
							<hlayout>
								<label value="Username" />
								<label value="*" style="color:red" />
							</hlayout>
							<textbox cols="25" maxlength="40" />
						</row>
						<row>
							<hlayout>
								<label value="Password" />
								<label value="*" style="color:red" />
							</hlayout>
							<textbox cols="25" type="password"
								maxlength="40" />
						</row>
						</rows>
					</grid>
				</groupbox>

			</div>
			<div id="divFooter" class="card-footer">
				<n:div class="btn-group" role="group">
					<button id="btnSave" label="Simpan"
						autodisable="self" sclass="btn btn-primary btn-sm" width="110px"
						iconSclass="z-icon-save" onClick="@command('doSave')" />
					<button id="btnCancel" label="Batal"
						onClick="@command('doReset')" autodisable="self"
						sclass="btn  btn-default btn-sm" width="110px"
						iconSclass="z-icon-times" />
				</n:div>
			</div>
		</div>
		<separator />
	</window>
</zk>