<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/custom.css?v=12213" ?>

<zk xmlns:w="client" xmlns:n="native">
	<window border="normal" closable="true" action="hide: slideUp"
		position="center,center">
		<caption id="caption" visible="false" />
		<div class="card"
			viewModel="@id('vm') @init('com.sds.toms.viewmodel.dosen.BankMateriListVm')">
			<div class="card-header" style="background-color:white;">
				<n:h5>
					<n:i class="fas fa-list"></n:i>
					Daftar Bank Soal
				</n:h5>
			</div>
			<div class="card-body">
				<groupbox id="gbSearch">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="15%" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Filter" />
								<textbox cols="30" value=""
									placeholder="Search..." />
							</row>
							<!-- <row>
								<label value="Dosen"/>
								<combobox id="cbDosen" placeholder="Dosen"
								model="@load(vm.mdosenmodel)" cols="26"
								selectedItem="@bind(vm.mdosen)">
								<template name="model" var="mdosen">
								<comboitem
								label="@load(mdosen.dosenname)" />
								</template>
								</combobox>
								</row> -->
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-1">
										<n:div>
											<button autodisable="self"
												label=" ${labels.common.search}" class="btn btn-warning"
												iconSclass="z-icon-search" onClick="@command('doSearch')" />
											<button autodisable="self"
												label=" ${labels.common.reset}" class="btn btn-primary"
												iconSclass="z-icon-repeat" onClick="@command('doReset')" />
										</n:div>
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<separator />
				<div class="row">
					<div class="col-md-12" align="right">
						<button autodisable="self" label=" Buat Baru"
							sclass="btn btn-primary btn-sm" iconSclass="z-icon-plus"
							onClick="@command('doAddnew')">
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-md">
						<paging id="paging" autohide="true"
							style="margin-bottom:-20px" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Data :"
							style="font-weight: bold" />
						<label value="@load(vm.totalrecord)"
							style="font-weight: bold" />
					</div>
				</div>
				<div style="max-width:1400px; overflow:auto">
					<timer id="timer" />
					<grid id="grid"
						emptyMessage="${labels.common.emptymsg}">
						<columns>
							<column label="${labels.common.no}"
								width="5%" align="right" class="head-color " />
							<column label="Kategori"
								class="head-color " />
							<column label="Total Soal"
								class="head-color " align="right" />
							<column label="${labels.common.action}"
								width="5%" align="center" class="head-color" />
						</columns>
					</grid>
				</div>
			</div>
		</div>
	</window>
</zk>