<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/custom.css?v=12213" ?>

<zk xmlns:w="client" xmlns:n="native" 
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<window id="winLecturer" width="60%"
		viewModel="@id('vm') @init('com.sds.toms.viewmodel.TquestFormVM')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center">
		<caption />
		<div class="card">
			<div class="card-header">
				<n:h6>Bank Soal</n:h6>
			</div>

			<div class="card-body pt-1 pb-1 pl-1 pr-1"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
				<groupbox mold="3d">
					<caption label="Form Soal" />
					<h:form>
						<div class="row">
							<div class="col">
								<label class="form-label">
									ID Dosen
								</label>
								<h:input id="txDosenid" type="text"
									class="form-control" value="@bind(vm.dosenid)" readonly="true" />

							</div>
							<div class="col">
								<label class="form-label">
									Nama Dosen
								</label>
								<h:input id="txDosenname" type="text"
									class="form-control" value="@bind(vm.dosenname)"
									readonly="true" />

							</div>
						</div>
						<separator />
						<div class="row" width="99%">
							<hlayout>
								<label class="form-label">
									Kategori
								</label>
								<label class="text-danger"
									value="@load(vmsgs['mcategory'])">
								</label>
							</hlayout>
							<combobox id="cbCategory" 
								placeholder="Pilih Kategori..." model="@load(vm.mcategorymodel)"
								cols="20" selectedItem="@bind(vm.mcategory)">
								<template name="model" 
									var="mcategory">
									<comboitem
										label="@load(mcategory.category)" />
								</template>
							</combobox>
						</div>
						<separator />
					</h:form>
				</groupbox>
				<n:br />
				<groupbox mold="3d">
					<caption label="Soal" />
					<h:form>
						<div>
							<hlayout>
								<label class="form-label">
									Pertanyaan
								</label>
								<label style="color:red"
									value="@load(vmsgs['questtext'])" />
							</hlayout>
							<vlayout>
								<button label="Upload Gambar"
									sclass="btn btn-default btn-sm" upload="true,maxsize=2048"
									onUpload="@command('doUpload', upEvent=event)"
									autodisable="self" />
								<image id="img" />
								<textbox rows="3"
									value="@bind(e.questtext)" placeholder="Soal"
									sclass="form-control" />
							</vlayout>
						</div>
						<separator />
						<div>
							<label class="form-label">Jawaban</label>
							<textbox rows="3"
								value="@bind(vm.objAnswer.answertext)" sclass="form-control" />
						</div>
						<n:br />
						<div class="row">
							<div class="col">
								<hlayout>
									<checkbox id="chkRight"
										label="Set Sebagai Jawaban Benar" />
								</hlayout>
							</div>
							<div class="col" align="right">
								<button label="Tambah Jawaban"
									onClick="@command('doSaveAnswer')" />
							</div>
						</div>
						<n:br />
						<div class="row" id="divAnswers" />
					</h:form>
				</groupbox>
				<n:br />
				<div id="divFooter">
					<button onClick="@command('doSave')" width="100%"
						class="btn btn-primary" style="background-color: #481449;">
						${labels.common.save}
					</button>
					<button onClick="@command('doReset')" width="100%"
						class="btn btn-warning">
						Batal
					</button>
				</div>
			</div>


		</div>
		<separator />
	</window>
</zk>