<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/assets2/css/custom.css?v=1279713" ?>

<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<window width="60%" id="window"
		viewModel="@id('vm') @init('com.sds.toms.viewmodel.dosen.BankMateriFormVm')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center">
		<caption />
		<div class="card">
			<div class="card-header">
				<n:h6>Form Add Materi</n:h6>
			</div>
			<div class="card-body pt-1 pb-1 pl-1 pr-1"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">
				<groupbox mold="3d">
					<caption label="Form Materi" />
					<grid>
						<columns>
							<column width="15%" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="ID Dosen" />
								<textbox cols="75"
									value="@bind(e.dosenid)" disabled="true" />
							</row>
							<row>
								<label value="Nama Dosen" />
								<textbox cols="75"
									value="@bind(e.dosenname)" disabled="true" />
							</row>
							<row>
								<hlayout>
									<label value="Kategori" />
									<label value="*"
										style="color:red" />
								</hlayout>
								<hlayout>
									<combobox id="cbCategory"
										placeholder="Pilih Kategori..."
										model="@load(vm.mcategorymodel)" cols="70"
										selectedItem="@bind(vm.mcategory)">
										<template name="model"
											var="mcategory">
											<comboitem
												label="@load(mcategory.category)" />
										</template>
									</combobox>
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Judul Materi" />
									<label value="*"
										style="color:red" />
								</hlayout>
								<hlayout>
									<textbox cols="75" maxlength="50"
										value="@bind(e.bookname)" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Deskripsi" />
									<label value="*"
										style="color:red" />
								</hlayout>
								<hlayout>
									<textbox cols="75" rows="3"
										maxlength="100" value="@bind(e.bookdesc)" />
								</hlayout>
							</row>
							<row>
								<hlayout>
									<label value="Lampiran Materi" />
									<label value="*"
										style="color:red" />
								</hlayout>
								<hlayout>
									<button label="Pilih File"
										id="btnFile" sclass="btn btn-info btn-sm"
										upload="true,maxsize=500000"
										onUpload="@command('doUpload', upEvent=event)"
										autodisable="self" />
									<label value="@load(vm.filename)" />
								</hlayout>
							</row>
						</rows>
					</grid>
				</groupbox>
			</div>
			<div id="divBtn" class="card-footer">
				<div align="right">
					<button onClick="@command('doSave')" width="100%"
						class="btn btn-primary" style="background-color: #481449;">
						${labels.common.save}
					</button>
				</div>
			</div>
		</div>
	</window>
</zk>