#url_base
url_base=http://localhost:8989

#endpoint
endpoint_mmenu=/mmenu
endpoint_muser=/muser
endpoint_muniversity=/university
endpoint_mdosen=/dosen
endpoint_muser=/user
endpoint_musergroup=/usergroup
endpoint_musergroupmenu=/usergroupmenu
endpoint_mcust=/cust
endpoint_mcategory=/category
endpoint_tquest=/quest
