<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<n:h3 class="card-title">
		<n:b>DASHBOARD SUMMARY</n:b>
	</n:h3>
	<n:hr />
	<window>
		<div class="row"
			viewModel="@id('vm') @init('com.sds.toms.viewmodel.dosen.DashboardDosenVm')">
			<div class="col-6">
				<div class="card text-white bg-info mb-3">
					<div class="card-header">
						<div class="row">
							<div class="col-12" align="center">
								<image src="/images/download2.png"
									style="padding-right:12px; width:13%" />
								<label value="BANK"
									style="font-size: 20px; font-weight: bold" />
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="row"
							style="cursor:hand;cursor:pointer"
							onClick="@command('doViewQuest', arg='JUMLAH')">
							<div class="col-5">
								<label value="JUMLAH SOAL"
									style="font-size: 20px; font-weight: bold" />
							</div>
							<div class="col-7" align="right">
								<label
									style="font-size: 24px; font-weight: bold"
									value="@load(vm.obj.totalquest) @converter('formatedNumber', format='#,###')" />
							</div>
						</div>
						<separator />
						<div class="row"
							style="cursor:hand;cursor:pointer"
							onClick="@command('doViewBook', arg='JUMLAH')">
							<div class="col-5">
								<label value="JUMLAH MATERI"
									style="font-size: 20px; font-weight: bold" />
							</div>
							<div class="col-7" align="right">
								<label
									style="font-size: 24px; font-weight: bold"
									value="@load(vm.objBook.totalbook) @converter('formatedNumber', format='#,###')" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="card text-white bg-success mb-3">
					<div class="card-header">
						<div class="row">
							<div class="col-12" align="center">
								<image src="/images/approve.png"
									style="padding-right:12px; width:13%" />
								<label value="MENUNGGU PERSETUJUAN"
									style="font-size: 20px; font-weight: bold" />
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="row"
							style="cursor:hand;cursor:pointer"
							onClick="@command('doViewQuest', arg='approve')">
							<div class="col-5">
								<label value="JUMLAH SOAL"
									style="font-size: 20px; font-weight: bold" />
							</div>
							<div class="col-7" align="right">
								<label
									style="font-size: 24px; font-weight: bold"
									value="@load(vm.obj.approvalquest) @converter('formatedNumber', format='#,###')" />
							</div>
						</div>
						<separator />
						<div class="row"
							style="cursor:hand;cursor:pointer"
							onClick="@command('doViewBook', arg='approve')">
							<div class="col-5">
								<label value="JUMLAH MATERI"
									style="font-size: 20px; font-weight: bold" />
							</div>
							<div class="col-7" align="right">
								<label
									style="font-size: 24px; font-weight: bold"
									value="@load(vm.objBook.approvalbook) @converter('formatedNumber', format='#,###')" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="card text-white bg-warning mb-3">
					<div class="card-header">
						<div class="row">
							<div class="col-12" align="center">
								<image src="/images/pending2.png"
									style="padding-right:12px; width:13%" />
								<label value="DRAFT"
									style="font-size: 20px; font-weight: bold" />
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="row"
							style="cursor:hand;cursor:pointer"
							onClick="@command('doViewQuest', arg='draft')">
							<div class="col-5">
								<label value="JUMLAH SOAL"
									style="font-size: 20px; font-weight: bold" />
							</div>
							<div class="col-7" align="right">
								<label
									style="font-size: 24px; font-weight: bold"
									value="@load(vm.obj.draftquest) @converter('formatedNumber', format='#,###')" />
							</div>
						</div>
						<separator />
						<div class="row"
							style="cursor:hand;cursor:pointer"
							onClick="@command('doViewBook', arg='draft')">
							<div class="col-5">
								<label value="JUMLAH MATERI"
									style="font-size: 20px; font-weight: bold" />
							</div>
							<div class="col-7" align="right">
								<label
									style="font-size: 24px; font-weight: bold"
									value="@load(vm.objBook.draftbook) @converter('formatedNumber', format='#,###')" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="card text-white bg-secondary mb-3">
					<div class="card-header">
						<div class="row">
							<div class="col-12" align="center">
								<image src="/images/reject2.png"
									style="padding-right:12px; width:13%" />
								<label value="DITOLAK"
									style="font-size: 20px; font-weight: bold" />
							</div>
						</div>
					</div>
					<div class="card-body">
						<div class="row"
							style="cursor:hand;cursor:pointer"
							onClick="@command('doViewQuest', arg='decline')">
							<div class="col-5">
								<label value="JUMLAH SOAL"
									style="font-size: 20px; font-weight: bold" />
							</div>
							<div class="col-7" align="right">
								<label
									style="font-size: 24px; font-weight: bold"
									value="@load(vm.obj.declinequest) @converter('formatedNumber', format='#,###')" />
							</div>
						</div>
						<separator />
						<div class="row"
							style="cursor:hand;cursor:pointer"
							onClick="@command('doViewBook', arg='decline')">
							<div class="col-5">
								<label value="JUMLAH MATERI"
									style="font-size: 20px; font-weight: bold" />
							</div>
							<div class="col-7" align="right">
								<label
									style="font-size: 24px; font-weight: bold"
									value="@load(vm.objBook.declinebook) @converter('formatedNumber', format='#,###')" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</window>
</zk>