<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>

<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/custom.css?v=12213" ?>
<?script rel="javascript" type="text/javascript" href="/js/jquery.bxslider.min.js"?>
<?link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.min.css"?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/avio-style.css" ?>


<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<h:meta charset="utf-8"></h:meta>
	<h:meta http-equiv="X-UA-Compatible" content="IE=Edge"></h:meta>
	<h:meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</h:meta>
	<script src="/assets/js/plugins.js"></script>

	<zscript>
	com.sds.toms.model.Muser oUser = (com.sds.toms.model.Muser) session.getAttribute("oUser");
	if (oUser == null)
		Executions.sendRedirect("/");
</zscript>
	<window style="padding:0px"
		viewModel="@id('vm') @init('com.sds.toms.viewmodel.customer.HeaderCustomerVm')">
		<div class="avio page-body">
			<!-- Page Header -->
			<div class="body-header sticky-md-top"
				style="background-color: #CCE9F7;">
				<div class="container-fluid" style="font-size: 12px;">
					<div class="d-flex justify-content-between">
						<div
							class="navbar-brand d-flex align-items-center color-900">
							<image src="/images/logo-01.png"
								width="80px" class="img-fluid no-filter"
								style="margin-right:90px;" />
							<menubar id="menuBar" autodrop="true"
								style="margin:15px;background-color: #CCE9F7; border-color:#CCE9F7">
								<menu label="Kategori"
									style="font-size:12px; background-color:  #CCE9F7">
									<menupopup>
										<menuitem label="kategori 1" />
										<menuitem label="kategori 2" />
									</menupopup>
								</menu>
							</menubar>
							<textbox id="txSearchheader"
								style="box-sizing: border-box; position: absolute; width: 560px; height: 50px; left: 400px; top: 20px; background: #FAFAFA; border: 1px solid #D7D7D7; border-radius: 5px;"
								value="@bind(vm.searchcover)"
								placeholder="Apa yang ingin kamu cari?" />
						</div>
						<!-- List Menu -->
						<h:ul
							class="navbar-right d-flex align-items-center mb-0 list-unstyled">
							<h:li>
								<div
									class="dropdown morphing scale-left user-profile mx-lg-3 mx-2 no-filter ">
									<hlayout>
										<a id="aUser"
											class="nav-link dropdown-toggle rounded-circle after-none p-0"
											href="#" ca:role="button" ca:data-bs-toggle="dropdown">
											<h:img
												class="avatar lg img-thumbnail rounded-circle shadow"
												src="/images/User.png" />
										</a>
										<div style="padding:10px;">
											<label
												value="@bind(vm.username)" />
										</div>
									</hlayout>
								</div>
							</h:li>
						</h:ul>
					</div>
				</div>
			</div>
		</div>
		<div id="divContent" />
		<div class="page-footer bg-card mt-4">
			<div class="container-fluid"
				style="background-color: #2a91b6;">
				<div class="row" style="padding:10px">
					<div class="col">
						<vlayout>
							<label value="Tryout Management System"
								style="color:white;font-size:15px; font-family:arial;font-weight:bold" />
							<label value="Tentang kami"
								style="font-size:12px; font-family:arial;color:white;" />
							<label value="FAQ"
								style="font-size:12px; font-family:arial;color:white;" />
							<label value="Site Map"
								style="font-size:12px; font-family:arial;color:white;" />
							<label value="Kebijakan Privasi"
								style="font-size:12px; font-family:arial;color:white;" />
							<label value="Terms and Condition"
								style="font-size:12px; font-family:arial;color:white;" />
						</vlayout>
					</div>

					<div class="col">
						<vlayout>
							<label value="Contact Us"
								style="color:white;font-size:15px; font-family:arial;font-weight:bold" />
							<label value="hello@bnc.com"
								style="font-size:12px; font-family:arial;color:white;" />
							<label value="+62 21 8642033"
								style="font-size:12px; font-family:arial;color:white;" />
							<label
								value="Jl. Otista Raya No.8, Jakarta Timur, 13330"
								style="font-size:12px; font-family:arial;color:white;" />
						</vlayout>
					</div>

					<div class="col">
						<vlayout>
							<label value="Follow Us"
								style="color:white;font-size:15px; font-family:arial;font-weight:bold" />

							<hlayout>
								<a>
									<image src="/images/ic-facebook.png"
										width="24px" class="img-fluid no-filter"
										tooltiptext="Facebook" />
								</a>
								<a>
									<image
										src="/images/ic-instagram.png" width="24px"
										class="img-fluid no-filter" tooltiptext="Instagram" />
								</a>
								<a>
									<image src="/images/ic-twitter.png"
										width="24px" class="img-fluid no-filter"
										tooltiptext="Twitter" />
								</a>
							</hlayout>
						</vlayout>
					</div>

					<div class="col">
						<vlayout>
							<label value="Download Application"
								style="color:white;font-size:15px; font-family:arial;font-weight:bold" />
							<hlayout>

								<a>
									<image
										src="/images/ic-playstore.png" width="100px"
										class="img-fluid no-filter" tooltiptext="Google Play" />
								</a>
								<a>
									<image src="/images/ic-appstore.png"
										width="px" class="img-fluid no-filter"
										tooltiptext="App Store" />
								</a>

							</hlayout>
						</vlayout>
					</div>
				</div>

			</div>
		</div>
	</window>
	<script type="text/javascript" src="/assets/js/theme.js"></script>
	<script type="text/javascript"
		src="/assets/js/bundle/owlcarousel.bundle.js">
	</script>
	<script src="/assets/js/bundle/sweetalert2.bundle.js"></script>
	<script src="/config.js"></script>
	<script type="text/javascript" src="/js/jquery.bxslider.min.js"></script>
</zk>