<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>

<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/custom.css?v=12213" ?>
<?script rel="javascript" type="text/javascript" href="/js/jquery.bxslider.min.js"?>
<?link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.min.css"?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/avio-style.css" ?>


<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<h:meta charset="utf-8"></h:meta>
	<h:meta http-equiv="X-UA-Compatible" content="IE=Edge"></h:meta>
	<h:meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</h:meta>
	<script src="/assets/js/plugins.js"></script>

	<div class="avio page-body"
		viewModel="@id('vm') @init('com.sds.toms.viewmodel.customer.HomeCustomerVm')">
		<!-- Page Materi -->
		<div id="divMateri">
			<div class="container-fluid">
				<div class="row g-1 my-md-1 justify-content-between"
					align="center" style="border-radius:5">
					<div class="card" align="center"
						style="border-radius:5">
						<div class="tab-content ">
							<div id="slider" sclass="myslider"
								width="600px" height="300px"
								w:onBind="this.bxSlider = jq(this).bxSlider();"
								w:reloadSlider="function() { this.bxSlider.reloadSlider();}">
								<div sclass="slide">
									<image src="/images/img1.png"
										width="100%" class="img-fluid no-filter" />
								</div>
								<div sclass="slide">
									<image src="/images/img2.png"
										width="100%" class="img-fluid no-filter" />
								</div>
								<div sclass="slide">
									<image src="/images/img3.png"
										width="100%" class="img-fluid no-filter" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<separator />
				<separator />
				<div class="card">
					<div class="card-header"
						style="background-color:#55B4EA">
						<hlayout>
							<image src="/images/bestsell.png"
								width="30px" class="img-fluid no-filter" />
							<label value="Terbaru"
								style="font-align:bottom; font-size:18px; font-family:arial; font-weight:bold" />
						</hlayout>
						<a>
							<label value="Lihat Semua"
								style="font-size:14px; font-family:arial; font-weight:underline; color:white" />
						</a>
					</div>
					<div class="card-body">
						<div class="row" id="cardTerbaru" />
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>