<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?link rel="stylesheet" type="text/css"	href="mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="mdb/css/mdb.min.css" ?>

<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/tes/assets/css/custom.css?v=1223" ?>
<?script rel="javascript" type="text/javascript" href="/js/jquery.bxslider.min.js"?>
<?script rel="javascript" type="text/javascript" src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"?>
<?link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.min.css"?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/avio-style.css" ?>
<?link rel="stylesheet" type="text/css"	href="tes/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="tes/css/style.css" ?>
<?link rel="stylesheet" type="text/css"	href="/font-awesome/css/all.css?v=56" ?>
<?link rel="stylesheet" type="text/css"	href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" ?>


<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">


	<h:meta charset="utf-8" />
	<h:meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<h:meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<h:meta name="description" content="" />
	<h:meta name="author" content="" />
	<div class="sb-nav-fixed">
		<div
			class="sb-topnav navbar navbar-expand navbar-dark bg-dark" style="width: 100%;  padding-right: 0px; padding-left: 0px">
			<!-- Navbar Brand-->
			<a>
				Start Bootstrap
			</a>
			<!-- Sidebar Toggle-->
			<button
				class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
				id="sidebarToggle" href="#!">
				<n:i class="fa fa-bars"></n:i>
			</button>
			<!-- Navbar Search-->
			<n:form
				class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
				<div class="input-group">
					<textbox class="form-control" type="text"
						placeholder="Search for..."  />
					<button class="btn btn-primary" id="btnNavbarSearch"
						type="button">
					</button>
				</div>
			</n:form>
			<!-- Navbar-->
			<h:ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
				<h:li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle"
						id="navbarDropdown" href="#">
						<n:i class="fas fa-user"></n:i>
					</a>
					<h:ul class="dropdown-menu dropdown-menu-end" >
						<h:li>
							<a class="dropdown-item" href="#!">
								Settings
							</a>
						</h:li>
						<h:li>
							<a class="dropdown-item" href="#!">
								Activity Log
							</a>
						</h:li>
						<h:li>
							<n:hr class="dropdown-divider" />
						</h:li>
						<h:li>
							<a class="dropdown-item" href="#!">
								Logout
							</a>
						</h:li>
					</h:ul>
				</h:li>
			</h:ul>
		</div>
		<div id="layoutSidenav">
			<div id="layoutSidenav_nav">
				<div class="sb-sidenav accordion sb-sidenav-dark"
					id="sidenavAccordion">
					<div class="sb-sidenav-menu">
						<div class="nav">
							<div class="sb-sidenav-menu-heading">
								Core
							</div>
							<a class="nav-link" href="index.html">
								<div class="sb-nav-link-icon">
									<n:i class="fas fa-tachometer-alt"></n:i>
								</div>
								Dashboard
							</a>
							<div class="sb-sidenav-menu-heading">
								Interface
							</div>
							<a class="nav-link collapsed" href="#" >
								<div class="sb-nav-link-icon">
									<n:i class="fas fa-columns"></n:i>
								</div>
								Layouts
								<div
									class="sb-sidenav-collapse-arrow">
									<n:i class="fas fa-angle-down"></n:i>
								</div>
							</a>
							<div class="collapse" id="collapseLayouts" >
								<div
									class="sb-sidenav-menu-nested nav">
									<a class="nav-link"
										href="layout-static.html">
										Static Navigation
									</a>
									<a class="nav-link"
										href="layout-sidenav-light.html">
										Light Sidenav
									</a>
								</div>
							</div>
							<a class="nav-link collapsed" href="#" >
								<div class="sb-nav-link-icon">
									<n:i class="fas fa-book-open"></n:i>
								</div>
								Pages
								<div
									class="sb-sidenav-collapse-arrow">
									<n:i class="fas fa-angle-down"></n:i>
								</div>
							</a>
							<div class="collapse" id="collapsePages" >
								<div
									class="sb-sidenav-menu-nested nav accordion"
									id="sidenavAccordionPages">
									<a class="nav-link collapsed"
										href="#" >
										Authentication
										<div
											class="sb-sidenav-collapse-arrow">
											<n:i
												class="fas fa-angle-down">
											</n:i>
										</div>
									</a>
									<div class="collapse"
										id="pagesCollapseAuth" >
										<div
											class="sb-sidenav-menu-nested nav">
											<a class="nav-link"
												href="login.html">
												Login
											</a>
											<a class="nav-link"
												href="register.html">
												Register
											</a>
											<a class="nav-link"
												href="password.html">
												Forgot Password
											</a>
										</div>
									</div>
									<a class="nav-link collapsed"
										href="#"  >
										Error
										<div
											class="sb-sidenav-collapse-arrow">
											<n:i
												class="fas fa-angle-down">
											</n:i>
										</div>
									</a>
									<div class="collapse"
										id="pagesCollapseError" >
										<div
											class="sb-sidenav-menu-nested nav">
											<a class="nav-link"
												href="401.html">
												401 Page
											</a>
											<a class="nav-link"
												href="404.html">
												404 Page
											</a>
											<a class="nav-link"
												href="500.html">
												500 Page
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="sb-sidenav-menu-heading">
								Addons
							</div>
							<a class="nav-link" href="charts.html">
								<div class="sb-nav-link-icon">
									<n:i class="fas fa-chart-area"></n:i>
								</div>
								Charts
							</a>
							<a class="nav-link" href="tables.html">
								<div class="sb-nav-link-icon">
									<n:i class="fas fa-table"></n:i>
								</div>
								Tables
							</a>
						</div>
					</div>
					<div class="sb-sidenav-footer">
						<div class="small">Logged in as:</div>
						Start Bootstrap
					</div>
				</div>
			</div>
			<div id="layoutSidenav_content">
				
				<h:footer class="py-4 bg-light mt-auto">
					<div class="container-fluid px-4">
						<div
							class="d-flex align-items-center justify-content-between small">
							<div class="text-muted">
								Copyright
								Your Website 2022
							</div>
							<div>
								<a href="#">Privacy Policy</a>
								<a href="#">Terms Conditions</a>
							</div>
						</div>
					</div>
				</h:footer>
			</div>
		</div>
		
	</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" >
		</script>
		<script src="/tes/js/scripts.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" >
		</script>
		<script src="/tes/assets/demo/chart-area-demo.js"></script>
		<script src="/tes/assets/demo/chart-bar-demo.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" >
		</script>
		<script src="/tes/js/datatables-simple-demo.js"></script>
</zk>
