<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/assets2/css/custom.css?v=1279713" ?>

<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<window width="60%"
		viewModel="@id('vm') @init('com.sds.toms.viewmodel.ProductFormVM')"
		validationMessages="@id('vmsgs')" border="normal" closable="true"
		action="hide: slideUp" position="center,center">
		<caption />
		<div class="card">
			<div class="card-header">
				<n:h6>Form Tambah Paket Soal</n:h6>
			</div>
			<div class="card-body pt-1 pb-1 pl-1 pr-1"
				form="@id('e') @load(vm.objForm) @save(vm.objForm, before='doSave') @validator(vm.validator)">

				<div class="row" style="background-color:#481449;"
					width="2px" />
				<groupbox>
					<caption label="Form Paket Soal" />
					<grid>
						<columns>
							<column width="20%" valign="top" />
							<column />
							<column width="30%" />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label class="form-label">
										Kode Paket Soal
									</label>
									<label value="*" style="color:red" />
								</hlayout>
								<textbox id="txProductid"
									style="width:100%; font-size:12px" value="@bind(e.productid)" />
								<label style="color:red"
									value="@load(vmsgs['productid'])" />
							</row>
							<row>
								<hlayout>
									<label class="form-label">
										Nama Paket Soal
									</label>
									<label value="*" style="color:red" />
								</hlayout>
								<textbox id="txProductname"
									style="width:100%; font-size:12px"
									value="@bind(e.productname)" />
								<label style="color:red"
									value="@load(vmsgs['productname'])" />
							</row>
							<row>
								<hlayout>
									<label class="form-label">
										Kategori
									</label>
									<label style="color:red"
										value="*">
									</label>
								</hlayout>
								<combobox
									style="width:100%; font-size:12px"
									onSelect="@command('doSelectCategory')"
									selectedItem="@bind(vm.objForm.category)" id="cbCategory" />
								<label style="color:red" />
							</row>
							<!-- <row>
								<hlayout>
								<label class="form-label">
								Sub Kategori
								</label>
								<label style="color:red"
								value="*">
								</label>
								</hlayout>
								<combobox style="width:100%"></combobox>
								<label />
								</row> -->
							<row>
								<hlayout>
									<label class="form-label">
										Jumlah Soal
									</label>
									<label style="color:red"
										value="*">
									</label>
								</hlayout>
								<intbox id="txTotalquest"
									style="width:100%; font-size:12px"
									value="@bind(vm.objForm.totalquest)" />
								<label style="color:red"
									value="@load(vmsgs['totalquest'])" />
							</row>
							<row>
								<hlayout>
									<label class="form-label">
										Passing Grade
									</label>
									<label style="color:red"
										value="*">
									</label>
								</hlayout>
								<intbox id="txPassinggrd"
									style="width:100%; font-size:12px"
									value="@bind(e.passingscore)" />
								<label style="color:red"
									value="@load(vmsgs['passingscore'])" />
							</row>
							<row>
								<hlayout>
									<label class="form-label">
										Harga
									</label>
									<label style="color:red"
										value="*">
									</label>
								</hlayout>
								<decimalbox id="txPrice"
									style="width:100%; font-size:12px" value="@bind(e.price)" />
								<label style="color:red"
									value="@load(vmsgs['price'])" />
							</row>
							<row>
								<hlayout>
									<label class="form-label">
										Deskripsi
									</label>
									<label style="color:red"
										value="*">
									</label>
								</hlayout>
								<textbox id="txDesc" style="width:100%; font-size:12px" 
									rows="3" class="form-control" value="@bind(e.productdesc)" />
								<label style="color:red"
									value="@load(vmsgs['productdesc'])" />
							</row>
							<row>

							</row>
						</rows>
					</grid>
					<separator />
					<n:br />
				</groupbox>
				<separator />
				<groupbox>
					<caption label="Materi" />
					<grid>
						<columns>
							<column width="20%" />
							<column />
							<column width="25%" />
						</columns>
						<rows>
							<row>
								<hlayout>
									<label class="form-label">
										Pilih Materi
									</label>
									<label style="color:red"
										value="*">
									</label>
								</hlayout>
								<combobox
									style="width:100%; font-size:12px"
									selectedItem="@bind(vm.book)" id="cbBook" />
								<button width="50%"
									onClick="@command('addBook')" class="btn btn-success btn-sm"
									style="border-radius:5px">
									Tambah
								</button>
							</row>
							<row>
								<label class="form-label">
									Daftar Materi
								</label>
								<grid id="gridMateri"
									emptyMessage="${labels.common.emptymsg}">
									<columns>
										<column width="30%"
											label="Judul Materi" align="center"
											style="background-color:white; border:0px; border-bottom:1px;solid #fff; color:black; border-color:white" />
										<column width="30%"
											label="Deskripsi" align="center"
											style="background-color:white; border:0px; border-bottom:1px;solid #fff; color:black;" />
										<column width="30%"
											label="Lampiran" align="center"
											style="background-color:white; border:0px; border-bottom:1px;solid #fff; color:black;" />
										<column width="10%"
											align="center"
											style="background-color:white; border:0px; border-bottom:1px;solid #fff; color:black;" />
									</columns>
									<rows>
										<row></row>
									</rows>
								</grid>
								<div />
							</row>
						</rows>
					</grid>
				</groupbox>
				<separator />
				<groupbox>
					<caption label="Soal" />
					<grid>
						<columns>
							<column width="20%" />
							<column />
						</columns>
						<rows>
							<!-- <row>
								<hlayout>
								<label class="form-label">
								Nama
								</label>
								<label style="color:red"
								value="*">
								</label>
								</hlayout>
								<textbox width="70%" />
								</row>
								<row>
								<hlayout>
								<label class="form-label">
								Deskripsi
								</label>
								<label style="color:red"
								value="*">
								</label>
								</hlayout>
								<textbox width="70%" />
								</row> -->
							<row>
								<hlayout>
									<label class="form-label">
										Jenis Soal
									</label>
									<label style="color:red"
										value="*">
									</label>
								</hlayout>
								<hlayout>
									<radiogroup id="rgType" />
									<radio id="rbGenerate"
										label="Generate Soal" radiogroup="rgType" disabled="true"
										onCheck="@command('doGenerate', arg='Generate')" />
									<radio id="rbManual" disabled="true"
										label="Pilih Manual" radiogroup="rgType"
										onCheck="@command('doGenerate', arg='Manual')" />

								</hlayout>
							</row>

						</rows>
					</grid>
					<separator />
					<grid id="gridGenerate" visible="false">
						<columns>
							<column width="20%" />
							<column />
						</columns>
						<rows>
							<row>
								<label class="form-label"
									value="Dokumen Soal" />
								<button width="20%"
									onClick="@command('autoGenerateQuest')"
									class="btn btn-info btn-sm" style="border-radius:5px">
									Generate Soal
								</button>
							</row>
							<!-- <row>
								<label class="form-label" />
								<textbox width="70%" readonly="true" />
								</row> -->
						</rows>
					</grid>
					<separator />
					<grid id="gridManual" visible="false">
						<columns>
							<column width="20%" valign="top" />
							<column />
							<column width="25%" />
						</columns>
						<rows>
							<row>
								<label class="form-label"
									value="Pilih Soal" />
								<combobox
									style="width:100%; font-size:12px"
									selectedItem="@bind(vm.quest)" id="cbQuest" />
								<button width="50%"
									onClick="@command('addQuest')" class="btn btn-success btn-sm"
									style="border-radius:5px">
									Tambah
								</button>
							</row>
						</rows>
					</grid>
					<grid id="gridQs" visible="false">
						<columns>
							<column width="20%" valign="top" />
							<column />
							<column width="25%" />
						</columns>
						<rows>
							<row>
								<label class="form-label"
									value="Daftar Pertanyaan" />
								<grid id="gridQuest">
									<columns>
										<column width="10%" label="No"
											style="background-color:white; border:0px; border-bottom:1px;solid #fff; color:black; border-color:white" />
										<column width="75%"
											label="Daftar Soal"
											style="background-color:white; border:0px; border-bottom:1px;solid #fff; color:black; border-color:white" />
										<column width="15%"
											style="background-color:white; border:0px; border-bottom:1px;solid #fff; color:black; border-color:white" />

									</columns>
								</grid>
								<div />
							</row>
						</rows>
					</grid>
				</groupbox>
				<separator />
				<div id="divFooter">
					<button onClick="@command('doSave')" width="100%"
						class="btn btn-primary btn-sm"
						style="background-color: #481449;">
						${labels.common.save}
					</button>
					<button id="btnDel" onClick="@command('doDelete')" width="100%"
						class="btn btn-danger btn-sm">
						HAPUS
					</button>
				</div>
			</div>

		</div>
		<separator />
	</window>
</zk>