<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>

<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/custom.css?v=12213" ?>
<?script rel="javascript" type="text/javascript" href="/js/jquery.bxslider.min.js"?>
<?link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.min.css"?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/avio-style.css" ?>


<zk xmlns:w="client" xmlns:n="native"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">
	<h:meta charset="utf-8"></h:meta>
	<h:meta http-equiv="X-UA-Compatible" content="IE=Edge"></h:meta>
	<h:meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</h:meta>
	<script src="/assets/js/plugins.js"></script>

	<div class="avio page-body"
		viewModel="@id('vm') @init('com.sds.toms.viewmodel.customer.ProductDetailCustomerVm')">
		<!-- Page Header -->
		<div class="body-header sticky-md-top"
			style="background-color: #2a91b6;">
			<div class="container-fluid" style="font-size: 12px;">
				<div class="d-flex justify-content-between">
					<div
						class="navbar-brand d-flex align-items-center color-900">
						<n:img src="images/logo-01.png" width="80px"
							class="img-fluid no-filter" style="margin-right:90px;" />
						<menubar id="menuBar" autodrop="true"
							style="margin:15px;background-color: #2a91b6; border-color:#2a91b6">
							<menu label="Kategori"
								style="font-size:12px; background-color:  #2a91b6">
								<menupopup>
									<menuitem label="kategori 1" />
									<menuitem label="kategori 2" />
								</menupopup>
							</menu>
						</menubar>
						<textbox id="txSearchheader" width="50%"
							cols="100" value="@bind(vm.searchcover)"
							placeholder="Apa yang ingin kamu cari?" />
					</div>
					<!-- List Menu -->
					<h:ul
						class="navbar-right d-flex align-items-center mb-0 list-unstyled">
						<h:li>
							<div
								class="dropdown morphing scale-left user-profile mx-lg-3 mx-2 no-filter ">
								<hlayout>
									<a id="aUser"
										class="nav-link dropdown-toggle rounded-circle after-none p-0"
										href="#" ca:role="button" ca:data-bs-toggle="dropdown">
										<h:img
											class="avatar lg img-thumbnail rounded-circle shadow"
											src="/images/User.png" />
									</a>
									<label value="@bind(vm.username)"
										style="padding:5px;color:white" />
								</hlayout>
							</div>
						</h:li>
					</h:ul>
				</div>
			</div>
		</div>

		<!-- Page Materi -->
		<div id="divMateri">
			<div class="container-fluid">
				<div class="row g-1 my-md-1 justify-content-between"
					align="center" style="border-radius:5">
					<div class="card" align="center"
						style="border-radius:5">
						<div class="tab-content ">
							<div id="slider" sclass="myslider"
								width="600px" height="300px"
								w:onBind="this.bxSlider = jq(this).bxSlider();"
								w:reloadSlider="function() { this.bxSlider.reloadSlider();}">
								<div sclass="slide">
									<image src="/images/img1.png"
										width="100%" class="img-fluid no-filter" />
								</div>
								<div sclass="slide">
									<image src="/images/img2.png"
										width="100%" class="img-fluid no-filter" />
								</div>
								<div sclass="slide">
									<image src="/images/img3.png"
										width="100%" class="img-fluid no-filter" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<separator />
				<separator />
				<div id="divContent" class="row">
					<div class="col-8">
						<div class="card">
							<div class="card-header"
								style="background-color:#55B4EA">
								<label value="Detail Paket Soal"
									style="font-align:bottom; font-size:18px; font-family:arial; font-weight:bold" />
							</div>
							<div class="card-body">
								<grid>
									<columns>
										<column width="20%" />
										<column />
									</columns>
									<rows>
										<row>
											<label
												value="Nama Paket Soal" />
											<hlayout>
												<label value=":" />
												<label value="@load()" />
											</hlayout>
										</row>
										<row>
											<label value="Kategori" />
											<hlayout>
												<label value=":" />
												<label value="@load()" />
											</hlayout>
										</row>
										<row>
											<label value="Masa Berlaku" />
											<hlayout>
												<label value=":" />
												<label value="@load()" />
											</hlayout>
										</row>
										<row>
											<label value="Deskripsi" />
											<hlayout>
												<label value=":" />
												<label value="@load()" />
											</hlayout>
										</row>
									</rows>
								</grid>
							</div>
						</div>
					</div>
					<div class="col-4">
						<div class="card-header"
							style="background-color:#55B4EA">
							<label value="Beli Paket Soal"
								style="font-align:bottom; font-size:18px; font-family:arial; font-weight:bold" />
						</div>
						<div class="card-body">
							<n:h1>
								<b>Harga</b>
							</n:h1>
							<separator />
							<div class="card">
								<div class="row">
									<div class="col-2">
										<label value="Rp."
											style="font-weight: bold" />
									</div>
									<div class="col-10" align="right">
										<label value="@load()"
											style="font-weight: bold" />
									</div>
								</div>
							</div>
							<separator />
							<separator />
							<hlayout>
								<button autodisable="self"
									style="background-color: #0069ab !important; color:white; border-radius:10px"
									class="btn btn-success btn-block my-4" label="Tambah ke Wishlist"
									width="300px" tooltiptext="Tambah ke Wishlist" />
								<button autodisable="self"
									style="background-color: #0069ab !important; color:white; border-radius:10px"
									class="btn btn-danger btn-block my-4" label="Beli Sekarang"
									width="300px" tooltiptext="Beli Sekarang" />
							</hlayout>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>