<?page title="${desktop.webApp.appName}"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<?link rel="stylesheet" type="text/css"	href="/mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/mdb/css/mdb.min.css" ?>

<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/custom.css?v=12213" ?>
<?script rel="javascript" type="text/javascript" href="/js/jquery.bxslider.min.js"?>
<?link rel="stylesheet" type="text/css" href="/css/jquery.bxslider.min.css"?>
<?link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css"?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/avio-style.css" ?>

<zk xmlns:w="client" xmlns:n="native">
	<div class="card"
		viewModel="@id('vm') @init('com.sds.toms.viewmodel.ProductListVm')">
		<div class="card-header" style="background-color:white;">
			<n:h5>
				<n:i class="fas fa-list"></n:i>
				Produk Manajemen
			</n:h5>
		</div>
		<div class="card-body">
			<groupbox id="gbSearch">
				<caption label="${labels.common.searching}"
					image="/images/search.png" />
				<grid>
					<columns>
						<column width="170px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Filter" />
							<textbox cols="25" maxlength="20" />
						</row>
					</rows>
					<foot>
						<footer />
						<footer>

							<div class="row">
								<div class="col-md-6">
									<n:div class="btn-group"
										role="group">
										<button
											class="btn btn-warning btn-sm" iconSclass="z-icon-search"
											autodisable="self" label="${labels.common.search}"
											onClick="@command('doSearch')" />
										<button
											class="btn btn-primary btn-sm" iconSclass="z-icon-repeat"
											autodisable="self" label="${labels.common.reset}"
											onClick="@command('doReset')" />
									</n:div>
								</div>
								<div class="col-md-6" align="right">
									<button
										sclass="btn btn-primary btn-sm" label="+ Buat Baru"
										autodisable="self" onClick="@command('doAddnew')">
									</button>
								</div>
							</div>
						</footer>
					</foot>
				</grid>
			</groupbox>
			<separator />
			<div class="card-body" id="divCard" />
		</div>
	</div>
</zk>