#url_base
url_base=http://localhost:8989

#url_base=http://10.12.33.233:8989

#endpoint
endpoint_muser=/muser
endpoint_muniversity=/university
endpoint_mdosen=/dosen
endpoint_muser=/user
endpoint_musergroup=/usergroup
endpoint_musergroupmenu=/usergroupmenu
endpoint_mmenu=/menu
endpoint_mcust=/cust
endpoint_mcategory=/category
endpoint_tquest=/quest
endpoint_tbook=/book
endpoint_tproduct=/product
endpoint_twishlist=/wishlist
