<!DOCTYPE html>
<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.png" ?>

<?link rel="stylesheet" type="text/css"	href="mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="font-awesome/css/all.css" ?>
<!-- <?link rel="stylesheet" type="text/css"	href="mdb/css/stylelogin.css" ?> -->

<!-- Favicon and touch icons -->
<?link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" ?>
<?link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" ?>
<?link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" ?>
<?link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" ?>

<zk xmlns:w="client" xmlns:n="native">
	<style>
		#fmlogin { background-color: white; border-radius: 20px;
		padding-top: 40px; padding-bottom: 10px; }
	</style>
	<div id="bdlogin" class="container-fluid page-body"
		style="background-image: url('images/blank-papergrey.jpg'); background-repeat: no-repeat; background-attachment: inherit;
		background-position: center; background-size: cover;"
		viewModel="@id('vm') @init('com.sds.toms.viewmodel.AuthentificationVm')">
		<div class="row animated fadeIn vh-100">
			<div class="col-md-4 offset-md-7  my-auto">

				<n:form id="fmlogin" style="background-color:#fafeff"
					class="border border-light z-depth-1-half pl-4 pr-4">
					<n:img src="images/logo-01.png"
						class="img-fluid mb-4" width="200px" height="100px">
					</n:img>
					<div>
						<label sclass="text-danger" />
						<textbox id="tbUsername" maxlength="15"
							focus="true"
							style="background-color: #f1f2f2 !important;border-radius:10px"
							sclass="form-control form-control-md mb-4" placeholder="User ID"
							value="@bind(vm.userid)" />
						<textbox id="tbPassword" type="password"
							maxlength="20" value="@bind(vm.password)"
							style="background-color: #f1f2f2 !important; border-radius:10px"
							sclass="form-control form-control-md mb-4"
							onOK="@command('doLogin')" placeholder="Password" />
						<separator />
						<button onClick="@command('doLogin')"
							autodisable="self"
							style="background-color: #795182 !important; border-radius:10px"
							class="btn btn-info btn-block my-4" label="LOG IN" />
					</div>
				</n:form>
			</div>
			<div class="col-md-1 my-auto"></div>
		</div>
	</div>
	<!-- SCRIPTS -->
	<!-- JQuery -->
	<script type="text/javascript" src="mdb/js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap tooltips -->
	<script type="text/javascript" src="mdb/js/popper.min.js"></script>
	<!-- Bootstrap core JavaScript -->
	<script type="text/javascript" src="mdb/js/bootstrap.min.js"></script>
	<!-- MDB core JavaScript -->
	<script type="text/javascript" src="mdb/js/mdb.min.js"></script>
</zk>