<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>
<?link rel="stylesheet" type="text/css"	href="mdb/css/bootstrap.min.css" ?>
<?link rel="stylesheet" type="text/css" href="mdb/css/mdb.min.css" ?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/custom.css?v=12213" ?>

<zk xmlns:w="client" xmlns:n="native">
	<window border="normal" closable="true" action="hide: slideUp"
		position="center,center">
		<caption id="caption" visible="false" />
		<div class="card"
			viewModel="@id('vm') @init('com.sds.toms.viewmodel.dosen.DraftQuestListVm')">
			<div class="card-header" style="background-color:white;">
				<n:h5>
					<n:i class="fas fa-list"></n:i>
					Daftar Draft Soal
				</n:h5>
			</div>
			<div class="card-body">
				<groupbox id="gbSearch">
					<caption label="${labels.common.searching}"
						image="/images/search.png" />
					<grid>
						<columns>
							<column width="15%" />
							<column />
						</columns>
						<rows>
							<row>
								<label value="Filter" />
								<textbox cols="30" value=""
									placeholder="Search..." />
							</row>
						</rows>
						<foot>
							<footer />
							<footer>
								<div class="row">
									<div class="col-md-1">
										<n:div>
											<button autodisable="self"
												label=" ${labels.common.search}" class="btn btn-warning"
												iconSclass="z-icon-search" onClick="@command('doSearch')" />
											<button autodisable="self"
												label=" ${labels.common.reset}" class="btn btn-primary"
												iconSclass="z-icon-repeat" onClick="@command('doReset')" />
										</n:div>
									</div>
								</div>
							</footer>
						</foot>
					</grid>
				</groupbox>
				<separator />
				<separator />
				<div class="row">
					<div class="col-md">
						<paging id="paging" autohide="true"
							style="margin-bottom:-20px" />
					</div>
					<div class="col-md-2" align="right">
						<label value="Total Data :"
							style="font-weight: bold" />
						<label value="@load(vm.totalrecord)"
							style="font-weight: bold" />
					</div>
				</div>
				<div style="max-width:1400px; overflow:auto">
					<timer id="timer" />
					<grid id="grid" mold="paging" pagingPosition="top"
						pageSize="10" emptyMessage="${labels.common.emptymsg}">
						<columns>
							<column label="${labels.common.no}"
								width="5%" align="right" class="head-color " />
							<column align="center" width="5%"
								class="head-color ">
								<checkbox id="chkAll"
									onCheck="@command('doCheckedall', checked=self.checked)" />
							</column>
							<column label="ID Soal" width="15%" class="head-color " />
							<column label="Kategori" width="20%" class="head-color " />
							<column label="Soal" class="head-color " />
							<column label="Waktu Dibuat" width="15%" class="head-color " align="center" />
							<column label="${labels.common.action}"
								width="15%" align="center" class="head-color" />
						</columns>
					</grid>
				</div>
				<separator />
				<separator />
				<div align="right">
					<grid width="20%">
						<columns>
							<column label="Jumlah Soal Dipilih"
								class="head-color " align="center" />
						</columns>
						<rows>
							<row>
								<textbox readonly="true"
									style="text-align:right" value="@bind(vm.totalselected)" />
							</row>
						</rows>
						<foot>
							<footer>
								<button autodisable="self"
									label="Submit" width="100%" class="btn btn-primary"
									onClick="@command('doSave')" />
							</footer>
						</foot>
					</grid>
				</div>
			</div>
		</div>
	</window>
</zk>